# DNS-Hop

./: .gitignore  DNSHop.sln  New Public DNS Resolvers.ini  README.md  package-linux-appimage.sh  package-win-portable.ps1  publish-linux-appimage.sh  publish-linux-x64.sh  publish-win-x64.ps1  release-notes-v1.3.md  release-notes-v1.4.md
.github/workflows/: linux-appimage.yml  website.yml
installer/: DNSHop.iss
src/DNSHop.App/: App.axaml  App.axaml.cs  DNSHop.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/DNSHop.App/Collections/: BulkObservableCollection.cs
src/DNSHop.App/Controls/: ResponseBarsControl.cs
src/DNSHop.App/Converters/: StatusToBrushConverter.cs
src/DNSHop.App/Models/: AppReleaseInfo.cs  DnsBenchmarkOptions.cs  DnsBenchmarkProgress.cs  DnsBenchmarkResult.cs  DnsOutboundProxyType.cs  DnsProtocol.cs  DnsServerDefinition.cs  DnsServerStatus.cs
src/DNSHop.App/Services/: AppDiagnostics.cs  AppReleaseJsonContext.cs  AppReleaseService.cs  AppSettings.cs  AppSettingsJsonContext.cs  AppSettingsService.cs  CurrentDnsStatusService.cs  DnsBenchmarkService.cs  DnsServerListService.cs  ExportJsonContext.cs  ExportRow.cs  ExportService.cs  IDnsBenchmarkService.cs  PlatformEnvironment.cs  ProcessCommand.cs  RecommendationService.cs  SystemDnsSwitchService.cs
src/DNSHop.App/Utilities/: UiValueFormatter.cs
src/DNSHop.App/ViewModels/: CurrentDnsAdapterViewModel.cs  DnsServerResultViewModel.cs  MainWindowViewModel.About.cs  MainWindowViewModel.CustomDns.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/DNSHop.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
website/: README.md  index.html  package-lock.json  package.json
website/src/: App.tsx  styles.css
website/src/data/: site.ts
website/src/hooks/: useDnsHopSnapshot.ts
