<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnableWindowsDesktopPackaging Condition="$([MSBuild]::IsOSPlatform('Windows')) and ('$(RuntimeIdentifier)' == '' or $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win')))">true</EnableWindowsDesktopPackaging>
    <OutputType Condition="'$(EnableWindowsDesktopPackaging)' == 'true'">WinExe</OutputType>
    <OutputType Condition="'$(EnableWindowsDesktopPackaging)' != 'true'">Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.3.0</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <InformationalVersion>1.3</InformationalVersion>
    <Product>DNS Hop</Product>
    <ApplicationManifest Condition="'$(EnableWindowsDesktopPackaging)' == 'true'">app.manifest</ApplicationManifest>
    <ApplicationIcon Condition="'$(EnableWindowsDesktopPackaging)' == 'true'">Assets\DNSHopLogoText.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\New Public DNS Resolvers.ini">
      <Link>New Public DNS Resolvers.ini</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <!-- Keep diagnostics in Debug only to reduce release size. -->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="DnsClient" Version="1.8.0" />
    <PackageReference Include="SukiUI" Version="6.0.3" />
  </ItemGroup>
</Project>
